<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackers Security</title>
    </head>
	<body id="blog">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>
				<img src="imagini/shield.png" class="logo-Nut">
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
            <li><a href=http://ninedos.proboards.com/>Forum</a></li>

					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>


        	<div id="articles">
            <article id="singlepost">
              <h1><a href="Forensics.html">Volatility: Extract Password from RAM </a></h1>
                <h2>Posted By: <a href="#">T3jv1l</a> 8/3/2019 <a href="#"></a>.</h2>
                <img src="imagini/forensics.jpg" alt="" style="height:275px;width:580px;" />
                <p>Hello everyone. Today i will speek about <b>Volatility: Extract Password from RAM</b> and more stuff like extract information about Windows 7 SP1x86 using <b>Volatility Framework.</b> </p>
                <p>This idea to extract information from ram memory is due to the University Professor who said something interesting: RAM can store information while the ROM is used for reading. Keep in mind, volatile memory, in contrast to non-volatile memory, is computer memory that requires power to maintain the stored information it retains its contents while powered on but when the power is interrupted, the stored data is quickly lost....</p>
                <p><a class="continue" href="Forensics.html">Continue Reading &rarr;</a></p>
            </article>

				<!--__--__--__-- A R T I C L E S --__--__--__--__-->
        <article id="singlepost">
            <h1><a href="Windows5.html">Windows Exploit Development Part V Unicode </a></h1>
            <h2>Posted By: <a href="#">T3jv1l</a> 16/2/2019 <a href="#"></a>.</h2>
            <img src="imagini/winunicode.png" alt="" style="height:275px;width:580px;" />
            <p>Hello everyone. Today i will speek about Windows Exploit Development Uncode. I will use his <b><a href="https://twitter.com/bzyo_">@bzyo_</a></b> exploit. You can find it on twitter.
           The final code can be found at : <a href="https://www.exploit-db.com/exploits/44423">https://www.exploit-db.com/exploits/44423</a></p>
                <p>Software affected: <a href="http://goldwave.com//downloads/gwave570.exe">GoldWave 5.70</a></p>
              <p><b>Unicode overflow.</b> A unicode overflow creates a buffer overflow by inserting unicode characters into an input that expect ASCII characters. (ASCII and unicode are encoding standards that let computers represent text. For example the letter ‘a’ is represented by the number 97 in ASCII. While ASCII codes only cover characters from Western languages, unicode can create characters for almost every written language on earth. Because there are so many more characters available in unicode, many unicode characters are larger than the largest ASCII character.)</p>
                <p><a class="continue" href="Windows5.html">Continue Reading &rarr;</a></p>
              </article>











          <article id="singlepost">
              <h1><a href="Windows4.html">Windows Exploit Development Part IV EGG Hunting </a></h1>
              <h2>Posted By: <a href="#">T3jv1l</a> 22/1/2019 <a href="#"></a>.</h2>
              <img src="imagini/winegg2.jpg" alt="" style="height:275px;width:580px;" />
              <p>Hello everyone. Today i will speek about Windows Exploit Development Egg Hunting. This method is a bit complicated to accomplish.
             Final code can be found at :
                <a href="https://www.exploit-db.com/exploits/46218">https://www.exploit-db.com/exploits/46218</a></p>
                  <p><a class="continue" href="Windows4.html">Continue Reading &rarr;</a></p>
              </article>




          <article id="singlepost">
              <h1><a href="Windows3.html">Windows Exploit Development Part III </a></h1>
              <h2>Posted By: <a href="#">T3jv1l</a> 16/1/2019 <a href="#"></a>.</h2>
              <img src="imagini/winseh1.png" alt="" style="height:275px;width:580px;" />
              <p>Hello everyone. Today i will speek about Windows Exploit Development SEH. The secound vulnerability I found was in Allok Avi to DVD SVCD Converter you can find at this link
              <a href="https://www.exploit-db.com/exploits/44549">https://www.exploit-db.com/exploits/44549</a></p>
              <p><a class="continue" href="Windows3.html">Continue Reading &rarr;</a></p>

            </article>




          <article id="singlepost">
  					  <h1><a href="Windows2.html">Windows Exploit Development Part II </a></h1>
              <h2>Posted By: <a href="#">T3jv1l</a> 16/1/2019 <a href="#"></a>.</h2>
              <img src="imagini/win2.png" alt="" style="height:275px;width:580px;" />
              <p>Hello everyone. Today i will show you different techniques needed for exploit development! In this part i will focus more on Immunity Debugger.We will use techniques like:</p>
              <p style="color:#00fff2"><b>1>Pop Return</b> this technique is not related to the SEH technique !</p>
              <p style="color:#00fff2"><b>2>Push Return</b></p>
              <p style="color:#00fff2"><b>3>Blind Return</b></p>
              <p style="color:#00fff2"><b>4>Popad </b> is also used in Unicode technique!</p>
              <p>.........................................</p>

              <p><a class="continue" href="Windows2.html">Continue Reading &rarr;</a></p>

              </article>



          <article id="singlepost">
            <h1><a href="WED.html">Windows Exploit Development Part I </a></h1>
            <h2>Posted By: <a href="#">T3jv1l</a> 1/1/2019 <a href="#"></a>.</h2>
            <img src="imagini/wingdb1.png" alt="" style="height:275px;width:580px;" />
          <p>Hello everyone.Today i will show you how to make a Buffer Overflow using WinDGB and Immunity Debugger!.I will focus more on WinDGB.</p>
        <p>For start let's install the WinDGB ,and make all configuration.......</p>

          <p><a class="continue" href="WED.html">Continue Reading &rarr;</a></p>

                      </article>



          <article id="singlepost">
              <h1><a href="Shellcode1.html">HOW TO CREATE YOUR SHELLCODE PART II</a></h1>
              <h2>Posted By: <a href="#">T3jv1l</a> 11/12/2018 <a href="#"></a>.</h2>
              <img src="imagini/shellcode6.jpg" alt="" style="height:275px;width:580px;" />
            <p>Hello Hackers this is a part two "How to create your own Shellcode".Before I start I would like to thanks him <b>NytroRST</b> for help.We will be useing ASM (Assembly Language) code for generating the shellcode.We get the most efficient lines of codes when we got to machine level
          To understand how to make this malicious code, you need to know how I said in the first part about.......</p>
          <p><a class="continue" href="Shellcode1.html">Continue Reading &rarr;</a></p>

                      </article>



				<article>
					<h1><a href="Shellcode.html">How to create your own shellcode Part I </a></h1>
					<h2>Posted By: <a href="#">T3jv1l</a> 9/1/2018 <a href="#"></a>.</h2>
					<img src="imagini/shellcode5.jpg" alt="" style="height:275px;width:580px;" />
				<p>Hello everyone. Today we will talk about shellcode, what is it and how we can do one</p>
<h1><a href="">What is  Shellcode?</a></h1>
<p>In hacking, a shellcode is a small piece of code used as the payload in the exploitation of a software vulnerability.
It is called "shellcode" because it typically starts a command shell from which the attacker can control the compromised machine, but any piece of code that performs a similar task can be called shellcode.
Because the function of a payload is not limited to merely spawning a shell, some have suggested that the name shellcode is insufficient.
However, attempts at replacing the term have not gained wide acceptance.
Shellcode is commonly written in machine code.</p>
<p><a class="continue" href="Shellcode.html">Continue Reading &rarr;</a></p>




					</article>
					<article>
						<h1><a href="Nmap.html"> Nmap Firewall Scan </a></h1>
						<h2>Posted By: <a href="https://twitter.com/DariusMoldo">T3jv1l</a> 3/1/2018<a href="#"></a>.</h2>
						<img src="imagini/2.jpg" class="Asezare"/>
						<p>Hello hackers ! Today we are going to demonstrate “Nmap firewall scan” by making use of Iptable rules and try to bypass firewall filter to perfrom NMAP Advance scanning. <br> <b>Let’s Start!!</b> <p>I use Virtualbox for this simulate scan :P </p>
<p style="color:yellow;">Attacker’s IP: 192.168.0.22 [Kali Linux]</p>
<p style="color:yellow;">Target’s IP: 192.168.0.19 [Ubuntu] </p><p><a class="continue" href="Nmap.html">Continue Reading &rarr;</a></p>
					</article>
					<article>
						<h1><a href="Ubuntu.html">The Linux commands you should NEVER use</a></h1>
						<h2>Posted By: <a href="https://twitter.com/DariusMoldo">T3jv1l </a> 4/1/2018 <a href="#"></a>.</h2>
						<img src="imagini/12.jpg" class="Asezare"/>
						<p>Hello guys,today we will talk about some commands that should never be used on linux distributions as they can cause many problems for you, let's see some of them :<a class="continue" href="Ubuntu.html">Continue Reading &rarr;</a></p>
					</article>

				</div>
				<!--__--__--__--  S I D E B A R --__--__--__--__-->
				<div id="sidebar">
					<aside>
						<div id="cat">
							<h1>Article</h1>
							<ul>
                <li><a href="Forensics.html">Volatility: Extract Password from RAM </a></l1>
                <li><a href="Windows6.html">Windows Exploit Development Part VI ROP </a></li>
                  <li><a href="Windows5.html">Windows Exploit Development Part V Unicode </a>
                  <li><a href="Windows4.html">Windows Exploit Development Part IV EGG HUNTING </a>
                <li><a href="Windows3.html">Windows Exploit Development Part III </a>
                <li><a href="Windows2.html">Windows Exploit Development Part II </a>
                <li><a href="WED.html">Windows Exploit Development Part I </a>
                  <li><a href="Shellcode1.html" style="font-weight: 700">Shellcode Part II </a>
							<li><a href="Shellcode.html" style="font-weight: 700">Shellcode Part I </a>
                <li><a href="Nmap.html" style="font-weight: 700">Nmap Firewall Scan</a>
              <li><a href="Ubuntu.html" style="font-weight: 700">The Linux commands you should NEVER use</a>

							</ul>
						</div>

					</aside>
                    					<aside>
						<h1>Recent Posts</h1>
						<ul>
                <li><a href="Martie.html">March 2019 (1)</a></li>
                <li><a href="February2019.html">February 2019 (2)</a></li>
            	<li><a href="January2019.html">January 2019 (4)</a></li>
              <li><a href="Decembrie.html">December 2018 (1)</a></li>
              	<li><a href="January.html">January 2018 (3)</a></li>

						</ul>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
                 <p id="paragraf">Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Created and design by <span class="Cruzer">CodexOnePro</span></p>

			</footer>
		</div>
	</body>
</html>
