<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link href="php/php.php"/>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackersSecurity</title>
    </head>
	<body id="contact">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>

				<nav>
					<ul>
						<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
            <li><a href=http://ninedos.proboards.com/>Forum</a></li>

					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<div id="contactpost">
                    <img src="imagini/shield.png" style="height: 50px;width: 50px;" >
					<h1 style="margin-left: 50px;text-transform: none;font-family: sans-serif;font-weight: 100; margin-top: -40px;"> NutCrackers Security </h1>
                    <p style="margin-top:40px">   <a href="https://twitter.com/T3jv1l"target="_blank">T3jv1l (Founder)</a></p>
                    <p>mDOS </p>

				</div>

				<!--__--__--__--  S I D E B A R --__--__--__--__-->

			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				  <p>Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Create and design by <span class="Cruzer">CodexOnePro</span></p>
			</footer>
		</div>
	</body>
</html>
