<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackers Security</title>
    </head>
	<body id="blog">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>
				<img src="imagini/shield.png" class="logo-Nut">
				<nav>
					<ul>
			<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
            <li><a href=http://ninedos.proboards.com/>Forum</a></li>

					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>

				<!--__--__--__-- A R T I C L E S --__--__--__--__-->
				<div id="articles">

          <article id="singlepost">
              <h1><a href="Windows6.html">Windows Exploit Development Part VI ROP </a></h1>
              <h2>Posted By: <a href="#">T3jv1l</a> 28/2/2019 <a href="#"></a>.</h2>
              <img src="imagini/ROP.jpg" alt="" style="height:275px;width:580px;" />
              <p>Hello everyone. Today i will speek about <b>Windows Exploit Development Return Oriented Programming</b>. In this tutorial we try to exploit again the first software at this series.</p>
              <p>This technique called Return Orient Programing(ROP) is used for bypassed Data Execution Protetion(DEP).What is DEP? DEP is a technique and a mechanism to avoid attacks such as attack Buffer Overflow , Heap Exploatation etc .. and it is possible to configure one
          of the four ways:</p>
          <p><a class="continue" href="Windows6.html">Continue Reading &rarr;</a></p>
          </article>

          <article id="singlepost">
              <h1><a href="Windows5.html">Windows Exploit Development Part V Unicode </a></h1>
              <h2>Posted By: <a href="#">T3jv1l</a> 16/2/2019 <a href="#"></a>.</h2>
              <img src="imagini/winunicode.png" alt="" style="height:275px;width:580px;" />
              <p>Hello everyone. Today i will speek about Windows Exploit Development Uncode. I will use his <b><a href="https://twitter.com/bzyo_">@bzyo_</a></b> exploit. You can find it on twitter.
             The final code can be found at : <a href="https://www.exploit-db.com/exploits/44423">https://www.exploit-db.com/exploits/44423</a></p>
                  <p>Software affected: <a href="http://goldwave.com//downloads/gwave570.exe">GoldWave 5.70</a></p>
                <p><b>Unicode overflow.</b> A unicode overflow creates a buffer overflow by inserting unicode characters into an input that expect ASCII characters. (ASCII and unicode are encoding standards that let computers represent text. For example the letter ‘a’ is represented by the number 97 in ASCII. While ASCII codes only cover characters from Western languages, unicode can create characters for almost every written language on earth. Because there are so many more characters available in unicode, many unicode characters are larger than the largest ASCII character.)</p>
                  <p><a class="continue" href="Windows5.html">Continue Reading &rarr;</a></p>
                </article>








				</div>
				<!--__--__--__--  S I D E B A R --__--__--__--__-->
				<div id="sidebar">
					<aside>
						<div id="cat">
								<h1>Article</h1>
							<ul>
              <li><a href="Forensics.html">Volatility: Extract Password from RAM </a></l1>
                  <li><a href="Windows6.html">Windows Exploit Development Part VI ROP </a></li>
                  <li><a href="Windows5.html">Windows Exploit Development Part V Unicode </a>
                  <li><a href="Windows4.html">Windows Exploit Development Part IV EGG HUNTING</a>
                  <li><a href="Windows3.html">Windows Exploit Development Part III </a>
                <li><a href="Windows2.html">Windows Exploit Development Part II </a>
                  <li><a href="WED.html">Windows Exploit Development Part I </a>
                  <li><a href="Shellcode1.html" style="font-weight: 700">Shellcode Part II </a>
                <li><a href="Shellcode.html" style="font-weight: 700">Shellcode Part I </a>
								<li><a href="Nmap.html" style="font-weight: 700">Nmap Firewall Scan</a>
							<li><a href="Ubuntu.html" style="font-weight: 700">The Linux commands you should NEVER use</a>


							</ul>
						</div>

					</aside>
                    					<aside>
						<h1>Recent Posts</h1>
						<ul>
                <li><a href="Martie.html">March 2019 (1)</a></li>
              <li><a href="February2019.html">February 2019 (2)</a></li>
              	<li><a href="January2019.html">January 2019 (4)</a></li>
                <li><a href="Decembrie.html">December 2018 (1)</a></li>
                	<li><a href="January.html">January 2018 (3)</a></li>

						</ul>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
                 <p id="paragraf">Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Created and design by <span class="Cruzer">CodexOnePro</span></p>

			</footer>
		</div>
	</body>
</html>
