<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="styles/railscasts.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackers Security</title>
    </head>
	<body id="blog">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>
                  <img src="imagini/shield.png" class="logo-Nut">
				<nav>
					<ul>
            	<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
              <li><a href=http://ninedos.proboards.com/>Forum</a></li>
					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
        <article id="singlepost">
            <h1><a href="Forensics.html">Volatility: Extract Password from RAM </a></h1>
            <h2>Posted By: <a href="#">T3jv1l</a> 8/3/2019 <a href="#"></a>.</h2>
            <img src="imagini/forensics.jpg" alt="" style="height:275px;width:580px;" />
            <p>Hello everyone. Today i will speek about <b>Volatility: Extract Password from RAM</b> and more stuff like extract information about Windows 7 SP1x86 using <b>Volatility Framework.</b> </p>
            <p>This idea to extract information from ram memory is due to the University Professor who said something interesting: RAM can store information while the ROM is used for reading. Keep in mind, volatile memory, in contrast to non-volatile memory, is computer memory that requires power to maintain the stored information it retains its contents while powered on but when the power is interrupted, the stored data is quickly lost. </p>
            <p>Maybe you ask , what is this volatility framework and for what is use? Volatility is an open source software programs for analyzing RAM (Random Access Memory) in 32 bit/64 bit systems. It supports analysis for Linux, Windows, Mac, and Android systems. It is based on Python and can be run on Windows, Linux, and Mac systems. It can analyze raw dumps, crash dumps, VMware dumps (.vmem), virtual box dumps, and many others.</p>
            <p>First step we need to taking RAM Dump from Windows. I used <a href="https://qpdownload.com/dumpit/?fbclid=IwAR1l_gJfhfCjOc7rUhXXJCXg3UvU79IZaJkFD63DyJjt2exABKoRo0MgrSQ">DumpIt!</a></p>
            <p><img src="imagini/forensics1.png"></p>
            <p>Now is time for install Volatility Framework for analyze this raw file. For install is need require : To install this framework for Linux you need to install next dependencies and package. For Linux you may have to install a few other packages/libraries as prerequisites for the following recommended packages. Exemple <b>sudo apt-get install pcregrep libpcre++-dev python-dev -y</b> and packages like.</p>
            <p>1) Distorm3 - Powerful Disassembler Library For x86/AMD64. </p>
            <p>2) Yara - A malware identification and classification tool.</p>
            <p>3) PyCrypto - The Python Cryptography Toolkit.</p>
            <p>So I decide to make a little script in bash scripting for installing this tool. You can find here : <a href="https://github.com/T3jv1l/Volatility-Installer">https://github.com/T3jv1l/Volatility-Installer</a></p>
            <p><img src="imagini/forensics2.png"  alt="" style="height:395px;width:900px;" ></p>
            <p><img src="imagini/forensics3.png"  alt="" style="height:375px;width:580px;"></p>
            <p><img src="imagini/forensics4.png"></p>
            <p>For performing analysis using Volatility we need to first set a profile to tell Volatility what operating system the dump came from, such as Windows 7, Linux, Mac OS.</p>
            <p><pre><code> ./vol.py imageino –f "Destination of the memory Dump"</pre></code></p>
            <p><img src="imagini/forensics5.png"></p>
            <p>We can see that Volatility suggests using the profile for Win7SP0x86, Win7SP1x86 </p>
            <p>Now is time to use --profile=Win7SP1x86 and use hivelist to locate the virtual addresses of registry hives in memory, and the full paths to the corresponding hive on disk, use the hivelist command. For more information about Registry Hives check this link: <a href="https://docs.microsoft.com/en-us/windows/desktop/sysinfo/registry-hives">https://docs.microsoft.com/en-us/windows/desktop/sysinfo/registry-hives</a>.</p>
            <p><img src="imagini/forensics6.png" alt="" style="height:230px;width:900px;"></p>
            <p>What we have here? If you can see we look for to virtual address. Why I choose <b>%SystemRoot%/system32/config/SAM?</b> Because the user passwords are stored in a hashed format in a registry hive either as a LM hash or as a NTLM hash. This file can be found in %SystemRoot%/system32/config/SAM and is mounted on HKLM/SAM. Here we have <b>0x96754008</b>.</p>
            <p>Registry Machine System  contain inside HKLM\SYSTEM\CurrentControlSet\Control\hivelist.The registry tree contains information for controlling system startup and some aspects of device configuration. Here we have <b>0x8ac1c008</b></p>
            <p>Now we use <b>hashdump for get creds.</b>To use hashdump, pass the virtual address of the SYSTEM hive as -y and the virtual address of the SAM hive as -s, like this:</p>
            <p><img src="imagini/forensics7.png" alt="" style="height:120px;width:900px;"></p>
            <p>Boom we have a credentials about password , i made a little video about this technique, you can found here : <a href="https://youtu.be/YVv2B4D_ysg">https://youtu.be/YVv2B4D_ysg</a></p>
            <p><img src="imagini/forensics8.png"></p>
            <p>Decrypt this hash and boom we have password in clear text!!</p>
            <p><img src="imagini/forensics9.png"></p>
            <p>I hope you like this article about Forensics and sorry for my bad English , i am not a native speaker (Happy Hack)</p>

              <p><b>References!!</b></p>
    <p><a href="https://github.com/volatilityfoundation/volatility/wiki/Command-Reference#hashdump">https://github.com/volatilityfoundation/volatility/wiki/Command-Reference#hashdump</a></p>
    <p><a href="https://resources.infosecinstitute.com/memory-forensics-and-analysis-using-volatility/?fbclid=IwAR1_po75pLlt5Yg_eJOtKtaR93-lgsi8SsoIaR6t832zAtPDCQf_zsuPrSE#gref">https://resources.infosecinstitute.com/memory-forensics-and-analysis-using-volatility/?fbclid=IwAR1_po75pLlt5Yg_eJOtKtaR93-lgsi8SsoIaR6t832zAtPDCQf_zsuPrSE#gref</a></p>
      <p><a href="https://www.andreafortuna.org/dfir/forensics/how-to-extract-a-ram-dump-from-a-running-virtualbox-machine/?fbclid=IwAR3V-48WZspdCtOPkqW8xpjMeG3o4rntOj4mDahVAfy5SoG5_hPJQCfwkPA">https://www.andreafortuna.org/dfir/forensics/how-to-extract-a-ram-dump-from-a-running-virtualbox-machine/?fbclid=IwAR3V-48WZspdCtOPkqW8xpjMeG3o4rntOj4mDahVAfy5SoG5_hPJQCfwkPA</a></p>
        <p><a href="https://github.com/T3jv1l/Volatility-Installer">https://github.com/T3jv1l/Volatility-Installer</a></p>





            </article>


				<!--__--__--__--  S I D E B A R --__--__--__--__-->
                <div id="sidebar">
					<aside>
						<div id="cat">
              	<h1>Article</h1>
              <ul>
            <li><a href="Forensics.html">Volatility: Extract Password from RAM </a></l1>
              <li><a href="Windows6.html">Windows Exploit Development Part VI ROP </a></li>
                  <li><a href="Windows5.html">Windows Exploit Development Part V Unicode </a>
                    <li><a href="Windows4.html">Windows Exploit Development Part IV EGG HUNTING </a>
                <li><a href="Windows3.html">Windows Exploit Development Part III </a>
                  <li><a href="Windows2.html">Windows Exploit Development Part II </a>
                <li><a href="WED.html">Windows Exploit Development Part I </a>
                  <li><a href="Shellcode1.html" style="font-weight: 700">Shellcode Part II </a>
                <li><a href="Shellcode.html" style="font-weight: 700">Shellcode Part I </a>
                <li><a href="Nmap.html" style="font-weight: 700">Nmap Firewall Scan</a>
              <li><a href="Ubuntu.html" style="font-weight: 700">The Linux commands you should NEVER use</a>


              </ul>
							</ul>
						</div>
          </aside>
                    					<aside>
						<h1>Recent Posts</h1>
						<ul>
              <li><a href="Martie.html">March 2019 (1)</a></li>
              <li><a href="February2019.html">February 2019 (2)</a></li>
            <li><a href="January2019.html">January 2019 (4)</a></li>
                <li><a href="Decembrie.html">December 2018 (1)</a></li>
                	<li><a href="January.html">January 2018 (3)</a></li>
						</ul>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<p id="paragraf">Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Created and design by <span class="Cruzer">CodexOnePro</span></p>
			</footer>
	</body>
</html>
