<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackers Security</title>
    </head>
	<body id="fullwidth">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div id="logo">
				<h1>Source X <span id="ii">II</span>  <span id="srt">SRT</span></h1>
				<div id="tagline">
					<h2>Just another Geeksband Template !</h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">Home</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
						<li><a href="fullwidth.html" id="fullwidthnav">Full width</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
			<h1>No Sidebar Page</h1>
			<img src="images/banner.jpg" />
			<h2 class="mg">Headings</h2>
			<h1>This is the heading 1</h1>
			<h2>This is the heading 2</h2>
			<h3>This is the heading 3</h3>
			<h4>This is the heading 4</h4>
			<h5>This is the heading 5</h5>
			<h6>This is the heading 6</h6>
			<h2 class="mg">Text</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				  pariatur.</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut.</p>
				  <p><a href="#">This is a hyperlink</a>
				  
			 <h2 class="mg">Lists</h2>
				<p class="mg">This is an unordered list:</p>
				<ul>
				  <li>Item 1</li>
				  <li>Item 2</li>
				  <li>Item 3</li>
				  <li>Item 4</li>
				</ul>
				<p class="mg">This is an ordered list:</p>
				<ol>
				  <li>Item 1</li>
				  <li>Item 2</li>
				  <li>Item 3</li>
				  <li>Item 4</li>
				</ol>
				<h2 class="mg">Images</h2>
				<p>images can be placed on the left, in the center or on the right:</p>
				<span class="left"><img src="images/float.jpg" alt="example float" /></span>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				  pariatur.
				</p>
				<span class="center"><img src="images/float.jpg" alt="example float" /></span>
				<span class="right"><img src="images/float.jpg" alt="example float" /></span>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				  pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				  pariatur.
				</p>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<p>Copyright &copy 2013 Source X by Youssef Nassim and Zakariya Lhamri, design from <a href="http://geeksband.com">Geeksband.com</a> All Rights Reserved.</p>
			</footer>
		</div>			
	</body>
</html>
		
		
			
    
    