<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrakers Security</title>
    </head>
	<body id="home">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>
				<img src="imagini/shield.png" class="logo-Nut">
				<nav>

					<ul>
							<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
						<li><a href="contact.html">Contact </a></li>
            <li><a href=http://ninedos.proboards.com/>Forum</a></li>
					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  T H E    S L I D E R --__--__--__--___--__--__--__-->
			<li class="slideVideo">
  <video width="900" height="400"muted function removeControls(video) autoplay="autoplay">>
    <source video src="videos\videoplayback.mp4" type="video/mp4">
  </video>
</li>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<div id="line">
					<div class="dline"></div>
					<h1 style="color: lawngreen;">About</h1>
					<div class="dline"></div>
				</div>
                <div class="Info"><p>Hello my name is Moldovan Darius <a href="https://twitter.com/T3jv1l"> (T3jv1l) </a>. I am just a guy interested about Linux, ASM ,Reverse engineering ,Shellcode and Exploit developer. Every day I try to be better and better in this area.
                  Although there are many people who discourage newcomers, but i said: <b>"Don't give up"</b>. An influential person in this field told me : <b>"Research is the key to unlock knowledge, knowledge is power, power is profit"</b>!!</p>

        <!--	</p><p style="color:#62bcfa">apt-get install ia32-libs for lib 32</p>
		<!--	<p style="color:#62bcfa">nasm -f elf32 Asam.asm -o asam.o</p>
<p style="color:#62bcfa">ld -m elf_i386 -s -o exe asam.o</p>
<p style="color:#62bcfa">./exe</p>
<p style="color:#62bcfa">objdump -d exe and now extract the shellcode</p>
 <p style="color:#62bcfa">for i in `objdump -d exe | tr '\t' ' ' | tr ' ' '\n' | egrep '^[0-9a-f]{2}$' ` ; do echo -n "\\x$i" ; done</p>
<p style="color:#62bcfa">gcc -m32 -z execstack T3jv1l.c -o T3jv1l</p>
<p style="color:#62bcfa">to run the program in C</p>
 <p style="color:#62bcfa">./T3jv1l"</p>
 <p style="color:red">this is the variant that goes, but I have documented it and I saw that the program in C was to blame :)) (Sorry for my bad English ,i am not a speaker)</p>
</section>< --!>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
                <p id="paragraf">Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Created and design by <span class="Cruzer">CodexOnePro</span></p>
			</footer>
		</div>
	</body>
</html>
