<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackers Security</title>
    </head>
	<body id="blog">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>
				<img src="imagini/shield.png" class="logo-Nut">
				<nav>
					<ul>
			<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
            <li><a href=http://ninedos.proboards.com/>Forum</a></li>

					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>

				<!--__--__--__-- A R T I C L E S --__--__--__--__-->
				<div id="articles">






				<article>
					<h1><a href="Shellcode.html">How to create your own shellcode</a></h1>
					<h2>Posted By: <a href="https://twitter.com/DariusMoldo">T3jv1l</a> 9/1/2018 <a href="#"></a>.</h2>
					<img src="imagini/shellcode5.jpg" alt="" style="height:275px;width:580px;" />
				<p>Hello everyone. Today we will talk about shellcode, what is it and how we can do one</p>
<h1><a href="">What is  Shellcode?</a></h1>
<p>In hacking, a shellcode is a small piece of code used as the payload in the exploitation of a software vulnerability.
It is called "shellcode" because it typically starts a command shell from which the attacker can control the compromised machine, but any piece of code that performs a similar task can be called shellcode.
Because the function of a payload is not limited to merely spawning a shell, some have suggested that the name shellcode is insufficient.
However, attempts at replacing the term have not gained wide acceptance.
Shellcode is commonly written in machine code.</p>
<p><a class="continue" href="Shellcode.html">Continue Reading &rarr;</a></p>
</article>


					<article>
						<h1><a href="Ubuntu.html">The Linux commands you should NEVER use</a></h1>
						<h2>Posted By: <a href="https://twitter.com/DariusMoldo">T3jv1l </a> 4/1/2018 <a href="#"></a>.</h2>
						<img src="imagini/12.jpg" class="Asezare"/>
						<p>Hello guys,today we will talk about some commands that should never be used on linux distributions as they can cause many problems for you, let's see some of them :<a class="continue" href="Ubuntu.html">Continue Reading &rarr;</a></p>
					</article>


					<article>
						<h1><a href="Nmap.html"> Nmap Firewall Scan </a></h1>
						<h2>Posted By: <a href="https://twitter.com/DariusMoldo">T3jv1l</a> 3/1/2018<a href="#"></a>.</h2>
						<img src="imagini/2.jpg" class="Asezare"/>
						<p>Hello hackers ! Today we are going to demonstrate “Nmap firewall scan” by making use of Iptable rules and try to bypass firewall filter to perfrom NMAP Advance scanning. <br> <b>Let’s Start!!</b> <p>I use Virtualbox for this simulate scan :P </p>
<p style="color:yellow;">Attacker’s IP: 192.168.0.22 [Kali Linux]</p>
<p style="color:yellow;">Target’s IP: 192.168.0.19 [Ubuntu] </p><p><a class="continue" href="Nmap.html">Continue Reading &rarr;</a></p>
					</article>





				</div>
				<!--__--__--__--  S I D E B A R --__--__--__--__-->
				<div id="sidebar">
					<aside>
						<div id="cat">
								<h1>Article</h1>
							<ul>
              <li><a href="Forensics.html">Volatility: Extract Password from RAM </a></l1>
                  <li><a href="Windows6.html">Windows Exploit Development Part VI ROP </a></li>
                  <li><a href="Windows5.html">Windows Exploit Development Part V Unicode </a>
                  <li><a href="Windows4.html">Windows Exploit Development Part IV EGG HUNTING </a>
                 <li><a href="Windows3.html">Windows Exploit Development Part III </a>
                <li><a href="Windows2.html">Windows Exploit Development Part II </a>
                  <li><a href="WED.html">Windows Exploit Development Part I </a>
                  <li><a href="Shellcode1.html" style="font-weight: 700">Shellcode Part II </a>
                <li><a href="Shellcode.html" style="font-weight: 700">Shellcode Part I </a>
								<li><a href="Nmap.html" style="font-weight: 700">Nmap Firewall Scan</a>
							<li><a href="Ubuntu.html" style="font-weight: 700">The Linux commands you should NEVER use</a>


							</ul>
						</div>

					</aside>
                    					<aside>
						<h1>Recent Posts</h1>
						<ul>
                <li><a href="Martie.html">March 2019 (1)</a></li>
              <li><a href="February2019.html">February 2019 (2)</a></li>
              <li><a href="January2019.html">January 2019 (4)</a></li>
                <li><a href="Decembrie.html">December 2018 (1)</a></li>
                	<li><a href="January.html">January 2018 (3)</a></li>

						</ul>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
                 <p id="paragraf">Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Created and design by <span class="Cruzer">CodexOnePro</span></p>

			</footer>
		</div>
	</body>
</html>
