<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="styles/railscasts.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackers Security</title>
    </head>
	<body id="blog">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>
                  <img src="imagini/shield.png" class="logo-Nut">
				<nav>
					<ul>
            	<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
              <li><a href=http://ninedos.proboards.com/>Forum</a></li>
					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<article id="singlepost">
					  <h1><a href="OSCE Challenge.html">Bypass Cracking the Perimeter Registration Challenge</a></h1>
            <h2>Posted By: <a href="#">T3jv1l</a> 8/12/2018 <a href="#"></a>.</h2>
            <img src="imagini/OSCE1.png" alt="" style="height:275px;width:580px;" />
          <p>Hello everyone.Today i will show you how to make bypass Registration Challenge in OSCE</p>
        <p>The "Cracking the Perimeter" Online course is not an introductory security course. Many pre-requisites are required, such as good familiarity with a Ollydbg, and a general mastery of offensive network security techniques. This is a two stage registration Challenge:
          Stage 1: You must bypass the registration form by inserting the correct Security String.
          Stage 2: Once you have the security string, you will need to go through an additional step in order to extract your final Code and Registration key, which will be used in the CTP registration form on the offsec website .Use of automated scanners will result in a 3 minute block from the website. No exploitation or vulnerability scanning is required to bypass the form. Use the source Luke!
          Use of automated scanners will result in a 3 minute block from the website. No exploitation or vulnerability scanning is required to bypass the form. Use the source Luke!</p>

<p><b>Stage 1: You must bypass the registration form by inserting the correct Security String!!</b></p>
  <img src="imagini/OSCE2.png" alt="" style="height:300px;width:580px;" />
  <p>This part is not so complicatly you need to look in view source with <b>inspect element</> or CTRL + U</b> you will see there two link with javascript</p>
<p style="color:#27ea0e">text/javascript src="41.js"></p>
<p style="color:#27ea0e">text/javascript" src="fc4.js "></p>
<p>Now you need to use "wget" to copy all content in <b>localhost</b> :</p>
<p style="color:#27ea0e">wget http://www.fc4.me</p>
<p style="color:#27ea0e">wget http://www.fc4.me/41.js</p>
<p style="color:#27ea0e">wget http://www.fc4.me/fc4.js</p>
<p>Now we have all resource to find the string , first time I decryptet <b>hex(\x74\x72\x79\x68\x61\x72\x64\x65\x72)</b> caracter but I found
just "tryharder" was a rabbit hole but not in totality , this challenge is similar with snake in
HackTheBox section Reverse Engineering ....Ok let’s try to find the string , go in folder with
fc4.js and change little bit this script like in Image!</p>
<img src="imagini/OSCE3.png" />
<p>What he made here? Is just a simple display at variable “data” and there we go ,we have a
string ....go in index.html and put there all you want like in image !! Press ENTER!!</p>
<img src="imagini/OSCE4.png">
<p>We need to obtaine something like :</p> <p><b>~~/* KEY =56e568afef5cd050dbd50735b9935b8f */ ~~</b></p>
<p style="color:#ff0026"><b>Observation! In 24 hours this key don’t be valid and you need to make again this step!!!</b></p>
<p><b>Stage 2: Once you have the security string, you will need to go through an additional step in
order to extract your final Code and Registration key, which will be used in the CTP
registration form on the offsec website :</b></p>
<img src="imagini/OSCE5.png">
<p>Decrypt this base64 encoder and you will get : </p>
<img src="imagini/OSCE6.png">
<p>In decrypt.txt you will found :</p> <p><b>Email: t3jv1l@gmail.com , Registration Code: 49771 | Now decode your CTP Secret Key and you are done! :
\x31\xC0\x50\x68\x72\x75\x20\x76\x68\x78\x20\x79\x70\x68\x77\x27\x70\x76\
x68\x25\x25\x79\x22\x68\x71\x24\x24\x20\x68\x71\x20\x27\x71\x68\x77\x76\x73\x27\x68\x25\
x78\x24\x71\x68\x71\x27\x22\x25\x68\x23\x72\x71\x27\x68\x70\x27\x79\x76\x68\x70\x72\x72\
x24\x68\x22\x25\x77\x73\x68\x27\x24\x78\x23\x68\x24\x20\x25\x75\x68\x25\x20\x77\x72\x68\
x78\x76\x72\x77\x68\x23\x72\x25\x76\x68\x74\x76\x23\x20\x68\x79\x75\x20\x27\x68\x25\x71\
x25\x23\x68\x23\x77\x24\x71\x68\x23\x70\x71\x27\x68\x76\x25\x72\x79\x68\x24\x74\x76\x76\
x68\x23\x71\x23\x27\x68\x70\x24\x25\x73\x68\x77\x79\x25\x73\x68\x25\x20\x23\x72\x68\x72\
x76\x22\x24\x68\x78\x75\x71\x20\x68\x76\x78\x25\x27\x54\x5E\x8B\xFE\x8B\xD7\xFC\xB9\
x80\x00\x00\x00\xBB\x41\x00\x00\x00\x31\xC0\x50\xAC\x33\xC3\xAA\xE2\xFA\x54\x5E\xCC</b></p>
<p>Now game begin!! Move all in a shellcode file!!</p>
<img src="imagini/OSCE8.png">
<p>Now we need to make a little bit Reverse Engineering !!!!</p>
<p>Once you've done that (you need to run this as shellcode/convert) it to assembler and build it.
I chose the former and used :</p>
<pre><code >
#include <"sys/mman.h">
#include <"string.h">
#include <"stdio.h">
<pre><code>
char sc[]= "\x31\xC0\x50\x68\x74\x20\x22\x70\x68\x78\x73\x70\x74\x68\x75\x27\x79\x76\x68\
x72\x24\x74\x77\x68\x24\x77\x27\x73\x68\x70\x23\x22\x22\x68\x24\x76\x73\x74\x68\x75\x74\
x74\x74\x68\x24\x22\x70\x73\x68\x23\x78\x20\x23\x68\x77\x71\x79\x20\x68\x77\x20\x74\x79\
x68\x71\x70\x22\x75\x68\x25\x75\x23\x23\x68\x75\x27\x22\x27\x68\x78\x22\x76\x72\x68\x78\
x27\x77\x79\x68\x25\x20\x75\x78\x68\x73\x74\x20\x71\x68\x76\x75\x27\x24\x68\x79\x78\x23\
x77\x68\x79\x78\x78\x70\x68\x72\x77\x70\x24\x68\x73\x70\x79\x24\x68\x78\x74\x76\x74\x68\
x79\x27\x25\x20\x68\x79\x73\x76\x74\x68\x71\x23\x71\x20\x68\x25\x27\x20\x73\x68\x79\x24\
x71\x73\x68\x73\x71\x76\x77\x68\x78\x73\x20\x70\x54\x5E\x8B\xFE\x8B\xD7\xFC\xB9\x80\
x00\x00\x00\xBB\x41\x00\x00\x00\x31\xC0\x50\xAC\x33\xC3\xAA\xE2\xFA\x54\x5E\xCC";
</code></pre>
<pre><code>
int main(){

void * a = mmap(0, 4096, PROT_EXEC |PROT_READ | PROT_WRITE, MAP_ANONYMOUS | MAP_SHARED, -1, 0);

printf("allocated executable memory at: %p\n", a);

((void (*)(void)) memcpy(a, sc, sizeof(sc)))();

}
</code></pre>
</code></pre>
<p>If you have compilation problems due to the library <b>"sys/mman.h"</b> install <b>(sudo apt-get install gcc-multilib &&
sudo apt-get install libc6-dev-amd64)</b></p>
<p style="color:#01ff85">gcc -m32 -z execstack shellcode.c -o shellcode</p>
<p>Now we have a executable file , use GDB debbugger:</p>
<pre><code>
gdb -q ./shellcode
Reading symbols from ./shellcode...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/t3jv1l/Desktop/OSCE/shellcode
allocated executable memory at: 0xf7fce000
Program received signal SIGTRAP, Trace/breakpoint trap.
0xf7fce0c0 in ?? ()
(gdb) info r
eax     0x31        49
ecx     0x00
edx     0xffffcf28 -12504
ebx     0x41        65
esp     0xffffcf24  0xffffcf24
ebp     0xffffcfd8  0xffffcfd8
esi     0xffffcf24  -12508
edi     0xffffcfa8  -12376
eip     0xf7fce0c0  0xf7fce0c0
eflags  0x202       [ IF ]
cs      0x23
ss      0x2b
ds      0x2b
es      0x2b
fs      0x0 0
gs      0x63

Now try to look in strings !!!

(gdb) x/1000s $sp
0xffffcf24: ""
0xffffcf25: ""
0xffffcf26: ""
0xffffcf27: ""
0xffffcf28: "92a120768e02dfa20b0a82XXXXXXXXXXXX"!!!What we have here!!!
0xffffcfa9: ""
0xffffcfaa: ""
0xffffcfab: ""
0xffffcfac: "\333UUV\374\023\373\367\324oUV\214\320\377\377"
0xffffcfbd: "\340\374\367\001"
0xffffcfc2: ""
0xffffcfc3: ""
0xffffcfc4: "\204\320\377\377\360\317\377\377"
0xffffcfcd: ""
0xffffcfce: ""
0xffffcfcf: ""
0xffffcfd0: ""
0xffffcfd1: "\020\373", <incomplete sequence \367>
0xffffcfd5: ""
0xffffcfd6: ""
0xffffcfd7: ""
0xffffcfd8: ""
</code></pre>
<center><p><b>WE HAVE REGISTRATION KEY!!!! GOOD LUCK AT OSCE GUYS!!!</b></p></center>








					</article>

				<!--__--__--__--  S I D E B A R --__--__--__--__-->
                <div id="sidebar">
					<aside>
						<div id="cat">
              	<h1>Article</h1>
              <ul>
                  <li><a href="Windows5.html">Windows Exploit Development Part V Unicode </a>
                <li><a href="Windows4.html">Windows Exploit Development Part IV EGG HUNTING </a>
                <li><a href="Windows3.html">Windows Exploit Development Part III </a>
                <li><a href="Windows2.html">Windows Exploit Development Part II </a>
                  <li><a href="WED.html">Windows Exploit Development Part I </a>
                  <li><a href="Shellcode1.html" style="font-weight: 700">Shellcode Part II </a>
                <li><a href="OSCE Challenge.html" style="font-weight: 700">OSCE Challenge</a>
                <li><a href="Shellcode.html" style="font-weight: 700">Shellcode Part I </a>
                <li><a href="Nmap.html" style="font-weight: 700">Nmap Firewall Scan</a>
              <li><a href="Ubuntu.html" style="font-weight: 700">The Linux commands you should NEVER use</a>


              </ul>

						</div>
          </aside>
          <aside>
						<h1>Recent Posts</h1>
						<ul>
              <li><a href="February2019.html">February 2019 (1)</a></li>
              <li><a href="January2019.html">January 2019 (4)</a></li>
                <li><a href="Decembrie.html">December 2018 (2)</a></li>
                	<li><a href="January.html">January 2018 (3)</a></li>
						</ul>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
        <p id="paragraf">Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Created and design by <span class="Cruzer">CodexOnePro</span></p>

			</footer>
	</body>
</html>
