<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackers Security</title>
    </head>
	<body id="blog">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>
                <img src="imagini/shield.png" class="logo-Nut">
				<nav>
					<ul>
					<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
			<li><a href="contact.html">Contact</a></li
            <li><a href=http://ninedos.proboards.com/>Forum</a></li>
					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<article id="singlepost">
					<h1><a href="Shellcode.html">How to create your own shellcode</a></h1>
					<h2>Posted By: <a href="https://twitter.com/DariusMoldo">T3jv1l</a> 9/1/2018 <a href="#"></a>.</h2>
					<img src="imagini/shellcode5.jpg" alt="" style="height:275px;width:580px;" />
				<p>Hello everyone. Today we will talk about shellcode, what is it and how we can do one</p>
<h1><a href="">What is  Shellcode?</a></h1>
<p>In hacking, a shellcode is a small piece of code used as the payload in the exploitation of a software vulnerability.
It is called "shellcode" because it typically starts a command shell from which the attacker can control the compromised machine, but any piece of code that performs a similar task can be called shellcode.
Because the function of a payload is not limited to merely spawning a shell, some have suggested that the name shellcode is insufficient.
However, attempts at replacing the term have not gained wide acceptance.
Shellcode is commonly written in machine code.</p>
<h1><a href=""> What do you need to know before I begin?</a></h1>
<p> You need to understand of x86/x64 assembly, C, and knowledge of the Linux and Windows operating systems.</p>
<p> General Purpose Registers on the x64 platform: </p><p style="color:#42c5f4">rax , rbx , rcx , rdx , rsi , rdi , rbp , rsp , r8 , r9 , r10 ,r11 , r12 , r13 , r14 , r15 </p>
<p> General Purpose Registers on the x32 platform: </p><p style="color:#42c5f4">eax , ebx , ecx , edx , esi , edi , ebp , esp , r8d , r9d , r10d ,r11d , r12d , r13d , r14d , r15d </p>
<p> Access the upper 16-bits of the GPRs. </p><p style="color:#42c5f4">ax , bx , cx , dx , si , di , bp , sp , r8w , r9w , r10w ,r11w , r12w , r13w , r14w , r15w </p>
<p> Access the lower 8-bits of the GPRs.<p style="color:#42c5f4"> al , bl , cl , dl , sil , dil , bpl , spl ,r8b , r9b , r10b ,r11b , r12b , r13b , r14b , r15b</p>
<p>ESI and EDI are used when making Linux syscalls</p>
<p>XOR EAX, EAX is a great way to zero out a register (while staying away from the nefarious NULL byte!)</p>
<p>In Windows, all function arguments are passed on the stack according to their calling convention.</p>
<p>For more information about syscall you have here link : <a href="http://syscalls.kernelgrok.com/" >(syscalls)</a></p>
<h1><a href="">Ok let's try to make a  exemple </a></h1>
<p>First we will make a small program in the assembly programming language, which will display: "Ev1l T3jv1l h4ck 1337?"</p>
<p>You probably are using an operating system with randomized stack and address space and possibly a protection mechanism that prevents you from executing code on the stack. All Linux based operating systems are not the same, so I present a solution for Ubuntu that should adapt easily.

<p style="color:yellow">echo 0 > /proc/sys/kernel/exec-shield      ((turn it off)) </p>
<p style="color:yellow">echo 0 > /proc/sys/kernel/randomize_va_space    (((turn it off)))</p>

<p style="color:yellow">echo 1 > /proc/sys/kernel/exec-shield        {{{turn it on}}}</p>
<p style="color:yellow">echo 1 > /proc/sys/kernel/randomize_va_space     [[[turn it on]]]</p>
<p>First time we need "touch command" to create a file with extension .asm than we use nano editor to write code. This exemple is for 32 bit !! You need install:<p>
<p style="color:#f441eb">sudo apt-get install lib32z1 lib32ncurses5 </p>
<img src="imagini/shellcode.png">
<p>This time we need to compile this Code with  next command :</p>
<p style="color:green">root@kali:~/Desktop# nasm -f elf32 Asamblare.asm -o shellcode.o</p>
<p style="color:green">root@kali:~/Desktop# ld -m elf_i386 -s -o T3jv1l shellcode.o </p>
<p style="color:green">root@kali:~/Desktop# ./T3jv1l </p>
<img src="imagini/shellcode1.png">
<p>Now we try to see shellcode with objdump</p>
<p style="color:yellow">root@kali:~/Desktop# objdump -d T3jv1l
<img src="imagini/shellcode2.png">
<p>And now after seeing the shellcode we'll try to extract it  with the next command: for i in `objdump -d T3jv1l | tr '\t' ' ' | tr ' ' '\n' | egrep '^[0-9a-f]{2}$' ` ; do echo -n "\\x$i" ; done </p>
<img src="imagini/shellcode3.png">
<p>Ok now let's see if this shellcode will run, we will create a small program in the programming language C </p>
<p>The program will look like this:
<p style="color:silver">#include <"stdio.h"> </p>
<p style="color:silver">char shellcode[] ="\xeb\x19\x31\xc0\xb0\x04\x31\xdb\xb3\x01\x59\x31\xd2\xb2\x16\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xb3\x01\xcd\x80\xe8\xe2\xff\xff\xff\x45\x76\x31\x6c\x20\x68\x34\x63\x6b\x20\x54\x33\x6a\x76\x31\x6c\x20\x31\x33\x33\x37\x3f\x20";</p>
<p style="color:silver">int main(int argc, char **argv) {</p>
	<p style="color:silver">int *ret;</p>
	<p style="color:silver">ret = (int *)&ret + 2;  </p>
	<p style="color:silver">(*ret) = (int)shellcode;</p>
<p style="color:silver">}</p>
<p>Okay, we know that char shellcode [] stores all the opcodes in hexadecimal format for our shellcode.
Then, in order to execute this shellcode, the main function does some sort of trick.
After compiling the program as an ELF32 binary with the -z execstack flag set, if we run it we get our shell</p>
<p>First, it defines a variable of type int *, that is, a pointer of type int, inside the main() function. This variable will be located inside main’s stack frame, right after the saved ebp register.</p>

<p>Because our ret variable is located precisely after the saved ebp register, before this saved ebp register will be located the saved return address that has been stored before calling the main() function.</p>

<p>So, apparently, we can use our ret pointer to point to the saved return address mentioned and overwrite it with the address of our shellcode.</p>
<p>Now let's compile the program in C and see if it works!!!</p>
<img src="imagini/shellcode4.png">
<h1><b><a href="">BONUS!!!</a></></h1></b>
<p>I made my own tool in python for extract shellcode , you will find at : <a href="https://github.com/T3jv1l/Sh3llshock">https://github.com/T3jv1l/Sh3llshock</a></p>
<img src="imagini/shellcode6.png">
<img src="imagini/shellcode7.png">
<p>If you look, you will see that it is the same shellcode as the one used above, just as much easier to extract with this tool </p>
<p>Maybe this is not the best example of Shellcode, but maybe it will help you a little bit to see how one is created and how it can be run, Thank you for your time! (Sorry for my english , i am not a native speaker)</p>

<p><b>References!!</b></p>
<p><a href="http://www.vividmachines.com/shellcode/shellcode.html" >http://www.vividmachines.com/shellcode/shellcode.html</a></p>
<p><a href="https://en.wikipedia.org/wiki/Shellcode">https://en.wikipedia.org/wiki/Shellcode</a></p>
<p><a href="https://www.amazon.com/Hacking-Art-Exploitation-Jon-Erickson/dp/1593271441" >Hacking-Art-Exploitation-Jon-Erickson</a></p>
<p><a href="https://www.amazon.com/Shellcoders-Handbook-Discovering-Exploiting-Security/dp/047008023X">The Shellcoder's Handbook</a></p>
<p><a href="https://www.exploit-db.com/docs/english/13610-building-your-own-ud-shellcodes-part-1.pdf">https://www.exploit-db.com/building-your-own-ud-shellcodes-part-1.pdf</a></p>









					</article>

				<!--__--__--__--  S I D E B A R --__--__--__--__-->
                <div id="sidebar">
					<aside>
						<div id="cat">
						<h1>Article</h1>
							<ul>
                <li><a href="Forensics.html">Volatility: Extract Password from RAM </a></l1>
                  <li><a href="Windows6.html">Windows Exploit Development Part VI ROP </a></li>
                  <li><a href="Windows5.html">Windows Exploit Development Part V Unicode </a>
                  <li><a href="Windows4.html">Windows Exploit Development Part IV EGG HUNTING </a>
                  <li><a href="Windows3.html">Windows Exploit Development Part III </a>
                <li><a href="Windows2.html">Windows Exploit Development Part II </a>
                  <li><a href="WED.html">Windows Exploit Development Part I </a>
                  <li><a href="Shellcode1.html" style="font-weight: 700">Shellcode Part II </a>
                <li><a href="Shellcode.html" style="font-weight: 700">Shellcode Part I </a>
                <li><a href="Nmap.html" style="font-weight: 700">Nmap Firewall Scan</a>
              <li><a href="Ubuntu.html" style="font-weight: 700">The Linux commands you should NEVER use</a>


							</ul>
						</div>

					</aside>
                    					<aside>
						<h1>Recent Posts</h1>
						<ul>
            <li><a href="Martie.html">March 2019 (1)</a></li>
              <li><a href="February2019.html">February 2019 (2)</a></li>
              <li><a href="January2019.html">January 2019 (4)</a></li>
                <li><a href="Decembrie.html">December 2018 (1)</a></li>
                	<li><a href="January.html">January 2018 (3)</a></li>
						</ul>
					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<p id="paragraf">Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Created and design by <span class="Cruzer">CodexOnePro</span></p>
			</footer>
	</body>

</html>
