<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>NutCrackers Security</title>
    </head>
	<body id="blog">
		<div id="wrapper">

			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<header>
				<div class="logo">
                    <div class="Nut"><span class="N">N</span>ut<span class="C">C</span>rackers <span class="S">S</span>ecurity</div>
                </div>
				<img src="imagini/shield.png" class="logo-Nut">
				<nav>
					<ul>
			<li><a href="index.html" id="homenav">About Me</a></li>
						<li><a href="blog.html" id="blognav">Blog</a></li>
				<li><a href="contact.html">Contact</a></li
            <li><a href=http://ninedos.proboards.com/>Forum</a></li>
					</ul>
				</nav>
			</header>

			<!--__--__--__--__--  M A I N   C O N T E N T  --__--__--__--___--__--__-->
			<section>
				<article id="singlepost">
					<h1><a href="Ubuntu.html">The Linux commands you should NEVER use</a></h1>
					<h2>Posted By: <a href="https://twitter.com/DariusMoldo">T3jv1l</a> 3/1/2018 <a href="#"></a>.</h2>
					<img src="imagini/10.png" alt="" style="height:275px;width:580px;" />
				<p>Hello guys,today we will talk about some commands that should never be used on linux distributions as they can cause many problems for you, let's see some of them :</p>
<p style="color:red">CAUTION: never use these commands:</p>
<p>1) This  command clears everything in the system, absolutely everything.</p>
<p style="color:yellow">rm -rf /</p>
<p>2) This code is the hex for rm -rf /.</p>
<p style="color:lawngreen">char esp[] __attribute__ ((section(".text"))) = "\xeb\x3e\x5b\x31\xc0\x50\x54\x5a\x83\xec\x64\x68"</p>
<p style="color:lawngreen">"\xff\xff\xff\xff\x68\xdf\xd0\xdf\xd9\x68\x8d\x99"</p>
<p style="color:lawngreen">"\xdf\x81\x68\x8d\x92\xdf\xd2\x54\x5e\xf7\x16\xf7"</p>
<p style="color:lawngreen">"\x56\x04\xf7\x56\x08\xf7\x56\x0c\x83\xc4\x74\x56"</p>
<p style="color:lawngreen">"\x8d\x73\x08\x56\x53\x54\x59\xb0\x0b\xcd\x80\x31"</p>
<p style="color:lawngreen">"\xc0\x40\xeb\xf9\xe8\xbd\xff\xff\xff\x2f\x62\x69"</p>
<p style="color:lawngreen">"\x6e\x2f\x73\x68\x00\x2d\x63\x00"</p>
<p style="color:lawngreen">"cp -p /bin/sh /tmp/.beyond; chmod 4755</p>
<p style="color:lawngreen">/tmp/.beyond;";</p>
<p>3) BASH FORK BOMB
Since we are on the topic of odd-looking code, consider this line:</p>
<p style="color:#62bcfa">:(){ :|: & };: </p>
<p>4) OVERWRITING THE HARD DRIVE WITH GARBAGE</p>
<p>But for just making a royal mess of your storage, it's hard to beat running:</p>
<p style="color:#62bcfa">Any command > /dev/hda</p>
<p>When I say "any command," I mean any command with output. For example:</p>
<p style="color:#62bcfa">ls -la > /dev/hda</p>
<p>Pipes the directory listing to your main storage device. Given time, and root privileges, this overwrites all the data on your drive. That's always a good way to start the day in a blind panic—or turn it into a career-limiting crisis.</p>
<p>5) This command is called "Wipe that drive!" and writes data to a storage drive. The dd command pulls data from the special file that emits an infinite number of zeros and writes those zeros across the HDD / SSD.</p>
<p style="color:#bd1ce7">mv / /dev/null</p>
<p style="color:#bd1ce7">>mv ` /dev/null</p>
<p>6) FORMATTING THE WRONG DRIVE</p>
<p>Sometimes you must format a drive with a command like:</p>
<p style="color:#01ff85">mkfs.ext3 /dev/hda</p>
<p>This command also forms the entire HDD / SSD. Be very careful when you format a partition from the command line.</p>
<p>7) Kernel panics.Some Linux commands do not put your machine down for the long count. However, a variety of them can cause the kernel to panic. Normally, these failures are caused by hardware issues, but you can do it to yourself.</p>
<p style="color:#e7c01c">dd if=/dev/random of=/dev/port</p>
<p style="color:#e7c01c"> echo 1 > /proc/sys/kernel/panic</p>
<p style="color:#e7c01c">cat /dev/port</p>
<p style="color:#e7c01c">cat /dev/zero > /dev/mem</p>
<p style="color:red">You still need to be very careful about the scripts you download. It is best not to download if you do not know what that script does.</p>
	</article>

				<!--__--__--__--  S I D E B A R --__--__--__--__-->
                <div id="sidebar">
                  <aside>
        						<div id="cat">
                      	<h1>Article</h1>
                      <ul>
                        <li><a href="Forensics.html">Volatility: Extract Password from RAM </a></l1>
                          <li><a href="Windows6.html">Windows Exploit Development Part VI ROP </a></li>
                          <li><a href="Windows5.html">Windows Exploit Development Part V Unicode </a>
                          <li><a href="Windows4.html">Windows Exploit Development Part IV EGG HUNTING </a>
                          <li><a href="Windows3.html">Windows Exploit Development Part III </a>
                        <li><a href="Windows2.html">Windows Exploit Development Part II </a>
                          <li><a href="WED.html">Windows Exploit Development Part I </a>
                          <li><a href="Shellcode1.html" style="font-weight: 700">Shellcode Part II </a>
                        <li><a href="Shellcode.html" style="font-weight: 700">Shellcode Part I </a>
                        <li><a href="Nmap.html" style="font-weight: 700">Nmap Firewall Scan</a>
                      <li><a href="Ubuntu.html" style="font-weight: 700">The Linux commands you should NEVER use</a>


                      </ul>

        						</div>
                  </aside>
                            					<aside>
        						<h1>Recent Posts</h1>
        						<ul>
                        <li><a href="Martie.html">March 2019 (1)</a></li>
                      <li><a href="February2019.html">February 2019 (2)</a></li>
                      <li><a href="January2019.html">January 2019 (4)</a></li>
                        <li><a href="Decembrie.html">December 2018 (1)</a></li>
                        	<li><a href="January.html">January 2018 (3)</a></li>
        						</ul>
        					</aside>
				</div>
			</section>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				 <p id="paragraf">Copyright &copy 2018 <span class="T3jv1l">T3jv1l</span>. All Rights Reserved. Created and design by <span class="Cruzer">CodexOnePro</span></p>
			</footer>
	</body>
</html>
