<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NutCrackers Security</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/posts.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<link rel="stylesheet" href="styles/srcery.css">
		<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
	</head>
	<body class="homepage">

		<!-- Header -->
		<div>
			<div class="container">

				<!-- Logo -->
				<div>
					<ul class="default">
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="archive.html">Archive</a></li>
					</ul>
				</div>

				<!-- Nav -->
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>

								<span class="byline"><a href="selenium.html"><b>Tips and tricks: Selenium LFI to RCE</a></b></span>
																                <img src="imagini/selenium.png" alt="" style="height:275px;width:580px;" />
																                <p>Hello everyone T3jv1l here, today I will share a few notes about selenium. I will show you a case I encountered doing penetration testing and how I was able to get LFI and RCE in Selenium Grid.
							                                    <p>Prepare a lab environment. Install java from  <b><a href=https://www.java.com/download/ie_manual.jsp>((https://www.java.com/download/ie_manual.jsp))</a></b>. Download the latest version of Selenium Grid <b><a href="https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar">((https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar))</a></b>. Download the webdrive version of your browser.	<p><b><a class="continue" href="selenium.html">Continue Reading  &rarr;</b></a></p>

									<span class="byline"><b><a href="Transfer.html">File Transfer in Red Team/Penetration Testing</a></b></span>

	                <img src="imagini/transfer.png" alt="" style="height:275px;width:580px;" />
									<p>Hi everyone, it's been a while since I've written on this blog. In this article I set out to share some notes I took while pentesting. These notes are for the transfer of files between workstations. The first time I will explain briefly what is happening. This file transfer technique is used in penetration testing. An attacker can transmit certain malicious files to a server, or leak important data. Below you will see some methods to do this.</p>
								 <p><b><a class="continue" href="Transfer.html">Continue Reading  &rarr;</b></a></p>

								<span class="byline"><b><a href="Windows7.html">Windows Exploit Development Part VII Unicode PART II</a></b></span>

	                <img src="imagini/codeblock.jpg" alt="" style="height:275px;width:580px;" />
	                <p>Hello everyone. Today i will speek about Windows Exploit Development Unicode. I see more people ask me how to exploit codeblocks so i spend few days to made a research how to reproduce Codeblocks exploit <a href ="https://www.exploit-db.com/exploits/46120">https://www.exploit-db.com/exploits/46120</a>. Is not an easy topic, which is why I will try to explain how well I can. For today I chose not to exploit codeblocks 17, but codeblocks 16 because no one has tried this version before. You can download from here <a href="https://sourceforge.net/projects/codeblocks/files/Binaries/16.01/Windows/codeblocks-16.01-setup.exe/download">LINK HERE</a>. Keep in mind for me was more hard to exploit codeblocks 16 that codeblocks 17.</p>
	                    <p>OK let's try to exploit this. Create skeleton in python.</p>
											<p><b><a class="continue" href="Windows7.html">Continue Reading &rarr;</b></a></p>


					             <span class="byline"><b><a href="PE-file.html">PE Portable Executable File Format!!</a></b></span>

					                <img src="imagini/PEXE.png" alt="" style="height:275px;width:580px;" />
					                <p>Hi, my name is Moldovan Darius (aka. <a href="https://twitter.com/T3jv1l">T3jv1l</a>).<b> For this analyze I use calc.exe executable file</b>. PE is the native Win32 file format. Every win32 executable uses PE file format. 32bit DLLs, COM files, OCX controls, Control Panel Applets (.CPL files) and .NET executables are all PE format. Even NT's kernel mode drivers use PE file format.
					                </p>
					                <p>According to <a href="https://en.wikipedia.org/wiki/Portable_Executable"> Wikipedia</a> "<i>PE format is a data structure that encapsulates the information necessary for the Windows OS loader to manage the wrapped executable code. This includes dynamic library references for linking, API export and import tables, resource management data and thread-local storage (TLS) data. On NT operating systems, the PE format is used for EXE, DLL, SYS (device driver), and other file types. The Extensible Firmware Interface (EFI) specification states that PE is the standard executable format in EFI environments."</i></p>
					                <p><b><a class="continue" href="PE-file.html">Continue Reading &rarr;</a></b></p>






					              <span class="byline"><b><a href="crack.html">Cracking the PassFab RAR Software!!</a></b></span>

					                <img src="imagini/crack.png" alt="" style="height:275px;width:580px;" />
					                <p>Hi, my name is Moldovan Darius (aka. T3jv1l). Here is a Proof of Concept, about how I was able to <b>Crack PassFab Software </b> with Buffer Overflow Vulnerability. First time I will explain what Buffer Overflow vulnerability is.</p>
					                <p><b><a class="continue" href="crack.html">Continue Reading &rarr;</a></b></p>



					              <span class="byline"><b><a href="Forensics.html">Volatility: Extract Password from RAM </a></b></span>

					                <img src="imagini/forensics.jpg" alt="" style="height:275px;width:580px;" />
					                <p>Hello everyone. Today i will speek about <b>Volatility: Extract Password from RAM</b> and more stuff like extract information about Windows 7 SP1x86 using <b>Volatility Framework.</b> This idea to extract information from ram memory is due to the University Professor who said something interesting: RAM can store information while the ROM is used for reading. Keep in mind, volatile memory, in contrast to non-volatile memory, is computer memory that requires power to maintain the stored information it retains its contents while powered on but when the power is interrupted, the stored data is quickly lost....
					                <p><b><a class="continue" href="Forensics.html">Continue Reading &rarr;</a></b></p>


					             <span class="byline"><b><a href="Windows6.html">Windows Exploit Development Part VI ROP</a></b></span>

											 <img src="imagini/ROP.jpg" alt="" style="height:275px;width:580px;" />
 					            <p>Hello everyone. Today i will speek about <b>Windows Exploit Development Return Oriented Programming</b>. In this tutorial we try to exploit again the first software at this series.
 					            This technique called Return Orient Programing(ROP) is used for bypassed Data Execution Protetion(DEP). What is DEP? DEP is a technique and a mechanism to avoid attacks such as attack Buffer Overflow , Heap Exploatation etc .. and it is possible to configure one
 					of the four ways:</p>
					                <p><b><a class="continue" href="Windows6.html">Continue Reading &rarr;</a></b></p>


					             <span class="byline"><b><a href="Windows5.html">Windows Exploit Development Part V Unicode </a></b></span>

					            <img src="imagini/winunicode.png" alt="" style="height:275px;width:580px;" />
					            <p>Hello everyone. Today i will speek about Windows Exploit Development Uncode. I will use his <b><a href="https://twitter.com/bzyo_">@bzyo_</a></b> exploit. You can find it on twitter.
					           The final code can be found at : <a href="https://www.exploit-db.com/exploits/44423">https://www.exploit-db.com/exploits/44423</a></p>
					                <p>Software affected: <a href="http://goldwave.com//downloads/gwave570.exe">GoldWave 5.70</a></p>
					              <p><b>Unicode overflow.</b> A unicode overflow creates a buffer overflow by inserting unicode characters into an input that expect ASCII characters. (ASCII and unicode are encoding standards that let computers represent text. For example the letter ‘a’ is represented by the number 97 in ASCII. While ASCII codes only cover characters from Western languages, unicode can create characters for almost every written language on earth. Because there are so many more characters available in unicode, many unicode characters are larger than the largest ASCII character.)</p>
					                <p><b><a class="continue" href="Windows5.html">Continue Reading &rarr;</a></b></p>





					              <span class="byline"><b><a href="Windows4.html">Windows Exploit Development Part IV EGG Hunting </a></b></span>
					              <img src="imagini/winegg2.jpg" alt="" style="height:275px;width:580px;" />
					              <p>Hello everyone. Today i will speek about Windows Exploit Development Egg Hunting. This method is a bit complicated to accomplish.
					             Final code can be found at :
					                <a href="https://www.exploit-db.com/exploits/46218">https://www.exploit-db.com/exploits/46218</a></p>
					                  <p><b><a class="continue" href="Windows4.html">Continue Reading &rarr;</a></b></p>






					             <span class="byline"><b><a href="Windows3.html">Windows Exploit Development Part III </a></b></span>
					              <img src="imagini/winseh1.png" alt="" style="height:275px;width:580px;" />
					              <p>Hello everyone. Today i will speek about Windows Exploit Development SEH. The secound vulnerability I found was in Allok Avi to DVD SVCD Converter you can find at this link
					              <a href="https://www.exploit-db.com/exploits/44549">https://www.exploit-db.com/exploits/44549</a></p>
					              <p><b><a class="continue" href="Windows3.html">Continue Reading &rarr;</a></b></p>




					  				 <span class="byline"><b><a href="Windows2.html">Windows Exploit Development Part II </a></b></span>
					              <img src="imagini/win2.png" alt="" style="height:275px;width:580px;" />
					              <p>Hello everyone. Today i will show you different techniques needed for exploit development! In this part i will focus more on Immunity Debugger.We will use techniques like:</p>
					              <p style="color:#00fff2"><b>1>Pop Return</b> this technique is not related to the SEH technique !</p>
					              <p style="color:#00fff2"><b>2>Push Return</b></p>
					              <p style="color:#00fff2"><b>3>Blind Return</b></p>
					              <p style="color:#00fff2"><b>4>Popad </b> is also used in Unicode technique!</p>

					              <p><b><a class="continue" href="Windows2.html">Continue Reading &rarr;</a></b></p>




					             <span class="byline"><b><a href="WED.html">Windows Exploit Development Part I </a></b></span>

					            <img src="imagini/wingdb1.png" alt="" style="height:275px;width:580px;" />
					          <p>Hello everyone.Today i will show you how to make a Buffer Overflow using WinDGB and Immunity Debugger!.I will focus more on WinDGB.</p>
					        <p>For start let's install the WinDGB ,and make all configuration.......</p>

					          <p><b><a class="continue" href="WED.html">Continue Reading &rarr;</a></b></p>






					              <span class="byline"><b><a href="Shellcode1.html">How to create your own shellcode Part II</a></b></span>

					              <img src="imagini/shellcode6.jpg" alt="" style="height:275px;width:580px;" />
					            <p>Hello Hackers this is a part two "How to create your own Shellcode".Before I start I would like to thanks him <b>NytroRST</b> for help.We will be useing ASM (Assembly Language) code for generating the shellcode.We get the most efficient lines of codes when we got to machine level
					          To understand how to make this malicious code, you need to know how I said in the first part about.......</p>
					          <p><b><a class="continue" href="Shellcode1.html">Continue Reading &rarr;</a></b></p>






										 <span class="byline"><b><a href="Shellcode.html">How to create your own shellcode Part I </a></b></span>
										<img src="imagini/shellcode5.jpg" alt="" style="height:275px;width:580px;" />
									<p>Hello everyone. Today we will talk about shellcode, what is it and how we can do one</p>
					<h1>What is  Shellcode?</h1>
					<p>In hacking, a shellcode is a small piece of code used as the payload in the exploitation of a software vulnerability.
					It is called "shellcode" because it typically starts a command shell from which the attacker can control the compromised machine, but any piece of code that performs a similar task can be called shellcode.
					Because the function of a payload is not limited to merely spawning a shell, some have suggested that the name shellcode is insufficient.
					However, attempts at replacing the term have not gained wide acceptance.
					Shellcode is commonly written in machine code.</p>
					<p><b><a class="continue" href="Shellcode.html">Continue Reading &rarr;</a></b></p>





											 <span class="byline"><b><a href="Nmap.html">Nmap Firewall Scan </a></b></span>
											<img src="imagini/2.jpg" alt="" style="height:275px;width:580px;"/>
											<p>Hello hackers ! Today we are going to demonstrate “Nmap firewall scan” by making use of Iptable rules and try to bypass firewall filter to perfrom NMAP Advance scanning. <br> <b>Let’s Start!!</b> <p>I use Virtualbox for this simulate scan :P </p>
					<p style="color:yellow;">Attacker’s IP: 192.168.0.22 [Kali Linux]</p>
					<p style="color:yellow;">Target’s IP: 192.168.0.19 [Ubuntu] </p>
					<p><b><a class="continue" href="Nmap.html">Continue Reading &rarr;</a></b></p>

										 <span class="byline"><b><a href="Ubuntu.html">The Linux commands you should NEVER use</a></b></span>
											<img src="imagini/12.jpg"  alt="" style="height:275px;width:580px;"/>
											<p>Hello guys,today we will talk about some commands that should never be used on linux distributions as they can cause many problems for you, let's see some of them .
												<p><b><a class="continue" href="Ubuntu.html">Continue Reading &rarr;</a></p></b></p>



							</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Blog posts</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">July 30, 2021 </p>
                  <p class="text" style="bottom:10px; position: relative"><a href="selenium.html">Tips and tricks: Selenium LFI to RCE</a></p>
									<p class="posted">February 6, 2021 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Transfer.html">File Transfer In Red Team/Penetration Testing</a></p>
									<p class="posted">January 15, 2020 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="PE-file.html">PE Portable Executable File Format</a></p>
									<p class="posted">November 14, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="crack.html">Cracking The PassFab RAR Software</a></p>
									<p class="posted">March 3, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Forensics.html">Volatility: Extract Password From RAM</a></p>
									<p class="posted">February 28, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows7.html">Windows Exploit Development Part VII</a></p>
									<p class="posted">February 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows6.html">Windows Exploit Development Part VI</a></p>
									<p class="posted">February 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows5.html">Windows Exploit Development Part V</a></p>
									<p class="posted">January 22, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows4.html">Windows Exploit Development Part IV</a></p>
									<p class="posted">January 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows3.html">Windows Exploit Development Part III</a></p>
									<p class="posted">January 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows2.html">Windows Exploit Development Part II</a></p>
									<p class="posted">January 1, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="WED.html">Windows Exploit Development Part I</a></p>
									<p class="posted">December 11, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Shellcode1.html">How to create your shellcode part II</a></p>
									<p class="posted">January 9, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Shellcode.html">How to create your own shellcode part I</a></p>
									<p class="posted">January 4, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Ubuntu.html">The Linux Commands you should NEVER use</a></p>
									<p class="posted">January 3, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Nmap.html">Nmap Firewall Scan</a></p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
					Copyright &copy 2021 T3jv1l. All Rights Reserved. Created and designed by Mr.Leritaite.
			</div>
		</div>

	</body>
</html>
