<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NutCrackers Security</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/posts.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--<link rel="stylesheet" href="styles/ocean.css">-->
		<link rel="stylesheet" href="styles/srcery.css">
		<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style>

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
</style>
	</head>
	<body class="homepage">

		<!-- Header -->
		<div>
			<div class="container">

				<!-- Logo -->
				<div>
					<ul class="default">
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="archive.html">Archive</a></li>
					</ul>
				</div>

				<!-- Nav -->
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>

<span class="byline"><a href="Nmap.html"> <b>Nmap Firewall Scan </a></b></span>
											<img src="imagini/2.jpg" alt="" style="height:275px;width:580px;"/>
											<p>Hello hackers ! Today we are going to demonstrate “Nmap firewall scan” by making use of Iptable rules and try to bypass firewall filter to perfrom NMAP Advance scanning. <br> <b>Let’s Start!!</b> <p>I use Virtualbox for this simulate scan :P </p>
					<p style="color:yellow;">Attacker’s IP: 192.168.0.22 [Kali Linux]</p>
					<p style="color:yellow;">Target’s IP: 192.168.0.19 [Ubuntu] </p>
<h1><a href="">ANALYSIS TCP SCAN</a></h1>

<p>Open the terminal in your kali linux and execute following command to perform TCP (-sT-) scan for open port enumeration.

nmap -sT -p 80 192.168.0.19
From given below image you can observe we had scanned port 80 as result it has shown Port 80 is public port.</p>
<img src="imagini/1.png" class="hack">
<table>
<tbody>
<tr>
<td width="150"><span style="color: #ffffff;"><strong>Scan Name</strong></span></td>
<td width="150"><span style="color: #ffffff;"><strong>Flag</strong></span></td>
<td width="150"><span style="color: #ffffff;"><strong>Data Length</strong></span></td>
<td width="150"><span style="color:#ffffff;"><strong>TTL</strong></span></td>
</tr>
<tr>
<td width="150"><span style="color: yellow;">-sT (TCP)</span></td>
<td width="150"><span style="color:  yellow;">SYN →</span></p>
<p><span style="color:  yellow;">← SYN, ACK</span></p>
<p><span style="color:  yellow;">ACK →</span></p>
<p><span style="color:  yellow;">RST, ACK →</span></td>
<td width="150"><span style="color:  yellow;">60</span></td>
<td width="150"><span style="color: yellow;">64</span></td>
</tr>
<tr>
<td width="150"><span style="color: yellow;">-sS (Stealth)</span></td>
<td width="150"><span style="color:  yellow;">SYN →</span></p>
<p><span style="color:  yellow;">← SYN, ACK</span></p>
<p><span style="color:  yellow;">RST, ACK →</span></td>
<td width="150"><span style="color:  yellow;">44</span></td>
<td width="150"><span style="color:  yellow;">&lt;64 (Less than 64)</span></td>
</tr>
<tr>
<td width="150"><span style="color:  yellow;">-sF (Finish)</span></td>
<td width="150"><span style="color:  yellow;">FIN →</span></td>
<td width="150"><span style="color:  yellow;">40</span></td>
<td width="150"><span style="color:  yellow;">&lt;64 (Less than 64)</span></td>
</tr>
<tr>
<td width="150"><span style="color:  yellow;">-sN (Null)</span></td>
<td width="150"><span style="color:  yellow;">NULL →</span></td>
<td width="150"><span style="color:  yellow;">40</span></td>
<td width="150"><span style="color:  yellow;">&lt;64 (Less than 64)</span></td>
</tr>
<tr>
<td width="150"><span style="color:  yellow;">-sX (Xmas)</span></td>
<td width="150"><span style="color:  yellow;">FIN, PSH, URG →</span></td>
<td width="150"><span style="color: yellow;">40</span></td>
<td width="150"><span style="color: yellow;">&lt;64 (Less than 64)</span></td>
</tr>
</tbody>
</table>
<p><h1><a href="Nmap.html">Reject SYN Flag with IPTables</h1></a></p>

<p>As we know there is strong fight between security researcher and attacker, to increase network security admin will  apply firewall filter which will now prevent 3 way handshak communication in network and resist attacker to perfrom TCP scan by rejecting SYN packet in network.

Execute given below command in ubuntu to block SYN packet:  </p>
<p style="color:lawngreen">iptables -I INPUT -p tcp - -tcp-flags ALL SYN -j REJECT - -reject-with tcp-reset</p>
<p>
Iptable work as firewall in linux operating system and above iptable rule will reject SYN packet to prevent TCP scan.
</p>
<img src="imagini/3.png">
<p>Now when SYN packet has been reject by firewall in target network, then attacker will be unable to enumerate open port of target’s network even if services are activated.

Now when again we  have executed TCP scan then it found <b>Port 80</b> is closed </p>
<img src="imagini/4.png" class="hack">
<h1><a href="">Bypass SYN Filter</a></h1>

<p>When attacker fails to enumerate open port using tcp scan. Then there are some advance scaning methods used to bypass such type of firewall filter as given below :
</p>
<h1><a href="">FIN Scan</a></h1>

<p>A FIN packet is used to terminate the TCP connection between source and destination port typically after the data transfer is complete. In the place of a SYN packet, Nmap start a FIN scan by sending FIN packet. </p>
<p style="color:yellow">We use nmap  -sF  -p 80 192.168.0.19</p>
<img src="imagini/5.png" >
<h1><a href="">NULL Scan (000000)</a></h1>

<p>A Null Scan is a series of TCP packets which hold a sequence number of “zeros” (0000000) and since there are none flags set, the destination will not know how to reply the request. It will discard the packet and no reply will be sent, which indicate that port is open.

Null Scan are only workable in Linux machines and does not work on latest version of windows
</p>
<p style="color:yellow;">nmap -sN -p 80 192.168.0.19</p>
<img src="imagini/6.png" >
<p>We can observe the result that <b style="color:lawngreen">port 80</b> is open. XD</p>

<h1><a href="">XMAS Scan</h1></a>

<p>These scans are designed to manipulate the PSH, URG and FIN flags of the TCP header, Sets the FIN, PSH, and URG flags, lighting the packet up like a Christmas tree. When source sent FIN, PUSH, and URG packet to specific port and if port is open then destination will discard the packets and will not sent any reply to source.
</p>
<p style="color:yellow;">nmap -sX -p 80 192.168.0.19</p>
<img src="imagini/7.png">

<h1><a href="">OK OK BUT "HOW TO BLOCK THIS SCAN" ?</a></h1>
<p>1) We use iptables rules .For FIN packet we use:</p> <p style="color:lawngreen">iptables -I INPUT -p tcp - -tcp-flags ALL FIN -j REJECT - -reject-with tcp-reset</p>
<p>2) For NULL SCAN we use:</p><p style="color:lawngreen">iptables -I INPUT -p tcp - -tcp-flags ALL NONE -j REJECT - -reject-with tcp-reset</p>
<p>3) and for XMAS we use : </p><p style="color:lawngreen">iptables -I INPUT -p tcp - -tcp-flags ALL FIN,PSH,URG  -j REJECT - -reject-with tcp-reset</p>
<img src="imagini/8.png">
<img src="imagini/9.png">
<p>ALL scan is blocked ,we see port 80 is closed .To prevent you network from FIN, NULL and XMAS scan too, apply given below iptables rule for FIN ,NULL and XMAS
</p>
<h1><a href="">Reject Data-length with IPTABLES</a></h1>
<p>So now when admin wants secure again his network from TCP scan,insted of applying firewall filter on
TCP-flags he can also apply firewall filter rule to check "data lenght" of specific size and then stop incoming network
traffic for TCP connection.Execute given below command to apply firewall rule on data lenght by default 60 is data length
use for TCP scan which you can confirm from table given above</p>
<p style="color:lawngreen">iptables -I INPUT -p tcp -m length - -length 60 -j REJECT - -reject-with tcp-reset</p>
<img src="imagini/Selecție_004.png">
<p>Now when again we (attacker) had execte TCP scan then is has found Port 80 is closed </p>
<p style="color:yellow">nmap -sT -p 80 192.168.0.19</p>
<img src="imagini/Selection_010.png">
<h1><a href="">BYPASS DATA-LENGTH with STEALTH SCAN</a></h1>
<p>When attacker fail to enumerate open port using TCP scan then there are some scanning method used to bypass such type of firewall filtre as given
below :</p>
<p style="color:yellow">nmap -sS -p 80 192.168.0.19  </p><p>data lenght send by stealth scan is 44 by defoult for TCP connection :P</p>
<p>Stealth scan is much similar to TCP scan and also know as scanning because it send SYN packet and as response recives SYN/ACK packet from listening port
and dump result without sending ACK packet to listening port </p>
<img src="imagini/Selection_011.png">

<h1><a href="">Fragment Scan</a></h1>


<p>The -f option cause the requested scan to use tiny fragment IP packets .The idea is to split up the TCP header over several packets to make it
harder for packet filters ,intrusion detection system ,and other annoyances to detect what you are doing.So
a 20 byte TCP header would be split into three packets,two with wight bytes of TCP header,and one with the final four
</p>
<p style="color:yellow">nmap -f -p 80 192.168.0.19</p>
<img src="imagini/Selection_012.png">

<p>If admin will apply firewall filter to reject data lenght 40 ,44,and 60 then it will not alow attackers to perform above all scan wither basic scan or advance scan
by executing following iptables rules:</p>

<p style="color:lawngreen">iptables -I INPUT -p tcp -m length --length 60 -j REJECT --reject-with tcp-reset</p>
<p style="color:lawngreen">iptables -I INPUT -p tcp -m length --length 44 -j REJECT --reject-with tcp-reset</p>
<p style="color:lawngreen">iptables -I INPUT -p tcp -m length --length 40 -j REJECT --reject-with tcp-reset</p>
<img src="imagini/Selecție_006.png">
<p style="color:yellow">nmap -sF -p 80 192.168.0.19 (port 80 is closed)</p>
<p style="color:yellow">nmap -sX -p 80 192.168.0.19 (port 80 is closed)</p>
<p style="color:yellow">nmap -sN -p 80 192.168.0.19 (port 80 is closed)</p>
<p style="color:yellow">nmap -sS -p 80 192.168.0.19 (port 80 is closed)</p>
<p style="color:yellow">nmap -sT -p 80 192.168.0.19 (port 80 is closed)</p>

<h1><a href="">DATA LENGTH SCAN</a></h1>
<p>When attackers is unable to enumerate open port by applying above scan then he should go with nmap "data-lenght" which will bypass above firewall filtre too:</p>
<p style="color:yellow">nmap --data-length 12 -p 80 192.168.0.19 this is work :O :O</p>
<img src="imagini/Selection_015.png">
<p>But how to block this attack ?? :O  we use REJECT LENGTH SIZE 1 to 100 If admin is aware from nmap data-length scan then he should block a complete range of data lenght to prevent network scanning from attacker by executing following
Iptable rules:</p>

<p style="color:lawngreen">iptables -I INPUT -p tcp -m length --length 1:100 -j REJECT --reject-with tcp-reset</p>
<img src="imagini/Selecție_007.png">
<p style="color:yellow">nmap --data-length 32 -p 80 192.168.0.19 O no it's not working :( </p>
<p style="color:yellow">nmap --data-length 12 -p 80 192.168.0.19 Again not working :(</p>
<p style="color:yellow">nmap --data-length 113 -p 80 192.168.0.19 Awesome it's working :P</p>
<img src="imagini/Selection_016.png">







						</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Blog posts</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">July 30, 2021 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="selenium.html">Tips and tricks: Selenium LFI to RCE</a></p>
									<p class="posted">February 6, 2021 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Transfer.html">File Transfer In Red Team/Penetration Testing</a></p>
									<p class="posted">January 15, 2020 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="PE-file.html">PE Portable Executable File Format</a></p>
									<p class="posted">November 14, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="crack.html">Cracking The PassFab RAR Software</a></p>
									<p class="posted">March 3, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Forensics.html">Volatility: Extract Password From RAM</a></p>
									<p class="posted">February 28, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows7.html">Windows Exploit Development Part VII</a></p>
									<p class="posted">February 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows6.html">Windows Exploit Development Part VI</a></p>
									<p class="posted">February 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows5.html">Windows Exploit Development Part V</a></p>
									<p class="posted">January 22, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows4.html">Windows Exploit Development Part IV</a></p>
									<p class="posted">January 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows3.html">Windows Exploit Development Part III</a></p>
									<p class="posted">January 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows2.html">Windows Exploit Development Part II</a></p>
									<p class="posted">January 1, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="WED.html">Windows Exploit Development Part I</a></p>
									<p class="posted">December 11, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Shellcode1.html">How to create your shellcode part II</a></p>
									<p class="posted">January 9, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Shellcode.html">How to create your own shellcode part I</a></p>
									<p class="posted">January 4, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Ubuntu.html">The Linux Commands you should NEVER use</a></p>
									<p class="posted">January 3, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Nmap.html">Nmap Firewall Scan</a></p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
					Copyright &copy 2021 T3jv1l. All Rights Reserved. Created and designed by Mr.Leritaite.
			</div>
		</div>

	</body>
</html>
