<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NutCrackers Security</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/posts.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--<link rel="stylesheet" href="styles/ocean.css">-->
		<link rel="stylesheet" href="styles/srcery.css">
		<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style>

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
</style>
	</head>
	<body class="homepage">

		<!-- Header -->
		<div>
			<div class="container">

				<!-- Logo -->
				<div>
					<ul class="default">
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="archive.html">Archive</a></li>
					</ul>
				</div>

				<!-- Nav -->
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>


<span class="byline"><a href="Shellcode.html"><b>How to create your own shellcode Part I </a></b></span>
										<img src="imagini/shellcode5.jpg" alt="" style="height:275px;width:580px;" />
									<p>Hello everyone. Today we will talk about shellcode, what is it and how we can do one</p>
					<h1>What is  Shellcode?</h1>
					<p>In hacking, a shellcode is a small piece of code used as the payload in the exploitation of a software vulnerability.
					It is called "shellcode" because it typically starts a command shell from which the attacker can control the compromised machine, but any piece of code that performs a similar task can be called shellcode.
					Because the function of a payload is not limited to merely spawning a shell, some have suggested that the name shellcode is insufficient.
					However, attempts at replacing the term have not gained wide acceptance.
					Shellcode is commonly written in machine code.</p>

Shellcode is commonly written in machine code.</p>
<h1><a href=""> What do you need to know before I begin?</a></h1>
<p> You need to understand of x86/x64 assembly, C, and knowledge of the Linux and Windows operating systems.</p>
<p> General Purpose Registers on the x64 platform: </p><p style="color:#42c5f4">rax , rbx , rcx , rdx , rsi , rdi , rbp , rsp , r8 , r9 , r10 ,r11 , r12 , r13 , r14 , r15 </p>
<p> General Purpose Registers on the x32 platform: </p><p style="color:#42c5f4">eax , ebx , ecx , edx , esi , edi , ebp , esp , r8d , r9d , r10d ,r11d , r12d , r13d , r14d , r15d </p>
<p> Access the upper 16-bits of the GPRs. </p><p style="color:#42c5f4">ax , bx , cx , dx , si , di , bp , sp , r8w , r9w , r10w ,r11w , r12w , r13w , r14w , r15w </p>
<p> Access the lower 8-bits of the GPRs.<p style="color:#42c5f4"> al , bl , cl , dl , sil , dil , bpl , spl ,r8b , r9b , r10b ,r11b , r12b , r13b , r14b , r15b</p>
<p>ESI and EDI are used when making Linux syscalls</p>
<p>XOR EAX, EAX is a great way to zero out a register (while staying away from the nefarious NULL byte!)</p>
<p>In Windows, all function arguments are passed on the stack according to their calling convention.</p>
<p>For more information about syscall you have here link : <a href="http://syscalls.kernelgrok.com/" >(syscalls)</a></p>
<h1><a href="">Ok let's try to make a  exemple </a></h1>
<p>First we will make a small program in the assembly programming language, which will display: "Ev1l T3jv1l h4ck 1337?"</p>
<p>You probably are using an operating system with randomized stack and address space and possibly a protection mechanism that prevents you from executing code on the stack. All Linux based operating systems are not the same, so I present a solution for Ubuntu that should adapt easily.

<p style="color:yellow">echo 0 > /proc/sys/kernel/exec-shield      ((turn it off)) </p>
<p style="color:yellow">echo 0 > /proc/sys/kernel/randomize_va_space    (((turn it off)))</p>

<p style="color:yellow">echo 1 > /proc/sys/kernel/exec-shield        {{{turn it on}}}</p>
<p style="color:yellow">echo 1 > /proc/sys/kernel/randomize_va_space     [[[turn it on]]]</p>
<p>First time we need "touch command" to create a file with extension .asm than we use nano editor to write code. This exemple is for 32 bit !! You need install:<p>
<p style="color:#f441eb">sudo apt-get install lib32z1 lib32ncurses5 </p>
<img src="imagini/shellcode.png">
<p>This time we need to compile this Code with  next command :</p>
<p style="color:green">root@kali:~/Desktop# nasm -f elf32 Asamblare.asm -o shellcode.o</p>
<p style="color:green">root@kali:~/Desktop# ld -m elf_i386 -s -o T3jv1l shellcode.o </p>
<p style="color:green">root@kali:~/Desktop# ./T3jv1l </p>
<img src="imagini/shellcode1.png">
<p>Now we try to see shellcode with objdump</p>
<p style="color:yellow">root@kali:~/Desktop# objdump -d T3jv1l
<img src="imagini/shellcode2.png">
<p>And now after seeing the shellcode we'll try to extract it  with the next command: for i in `objdump -d T3jv1l | tr '\t' ' ' | tr ' ' '\n' | egrep '^[0-9a-f]{2}$' ` ; do echo -n "\\x$i" ; done </p>
<img src="imagini/shellcode3.png">
<p>Ok now let's see if this shellcode will run, we will create a small program in the programming language C </p>
<p>The program will look like this:<p>
<p style="color:silver">#include <"stdio.h"> </p>
<p style="color:silver">char shellcode[] ="\xeb\x19\x31\xc0\xb0\x04\x31\xdb\xb3\x01\x59\x31\xd2\xb2\x16\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xb3\x01\xcd\x80\xe8\xe2\xff\xff\xff\x45\x76\x31\x6c\x20\x68\x34\x63\x6b\x20\x54\x33\x6a\x76\x31\x6c\x20\x31\x33\x33\x37\x3f\x20";</p>
<p style="color:silver">int main(int argc, char **argv) {</p>
	<p style="color:silver">int *ret;</p>
	<p style="color:silver">ret = (int *)&ret + 2;  </p>
	<p style="color:silver">(*ret) = (int)shellcode;</p>
<p style="color:silver">}</p>
<p>Okay, we know that char shellcode [] stores all the opcodes in hexadecimal format for our shellcode.
Then, in order to execute this shellcode, the main function does some sort of trick.
After compiling the program as an ELF32 binary with the -z execstack flag set, if we run it we get our shell</p>
<p>First, it defines a variable of type int *, that is, a pointer of type int, inside the main() function. This variable will be located inside main’s stack frame, right after the saved ebp register.</p>

<p>Because our ret variable is located precisely after the saved ebp register, before this saved ebp register will be located the saved return address that has been stored before calling the main() function.</p>

<p>So, apparently, we can use our ret pointer to point to the saved return address mentioned and overwrite it with the address of our shellcode.</p>
<p>Now let's compile the program in C and see if it works!!!</p>
<img src="imagini/shellcode4.png">
<h1><b><a href="">BONUS!!!</a></></h1></b>
<p>I made my own tool in python for extract shellcode , you will find at : <a href="https://github.com/T3jv1l/Sh3llshock">https://github.com/T3jv1l/Sh3llshock</a></p>
<img src="imagini/shellcode6.png">
<img src="imagini/shellcode7.png">
<p>If you look, you will see that it is the same shellcode as the one used above, just as much easier to extract with this tool </p>
<p>Maybe this is not the best example of Shellcode, but maybe it will help you a little bit to see how one is created and how it can be run, Thank you for your time! (Sorry for my english , i am not a native speaker)</p>



	<h1><b>References!!</b></h1>
	<p><a href="http://www.vividmachines.com/shellcode/shellcode.html" >http://www.vividmachines.com/shellcode/shellcode.html</a></p>
	<p><a href="https://en.wikipedia.org/wiki/Shellcode">https://en.wikipedia.org/wiki/Shellcode</a></p>
	<p><a href="https://www.amazon.com/Hacking-Art-Exploitation-Jon-Erickson/dp/1593271441" >Hacking-Art-Exploitation-Jon-Erickson</a></p>
	<p><a href="https://www.amazon.com/Shellcoders-Handbook-Discovering-Exploiting-Security/dp/047008023X">The Shellcoder's Handbook</a></p>
	<p><a href="https://www.exploit-db.com/docs/english/13610-building-your-own-ud-shellcodes-part-1.pdf">https://www.exploit-db.com/building-your-own-ud-shellcodes-part-1.pdf</a></p>





						</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Blog posts</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">July 30, 2021 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="selenium.html">Tips and tricks: Selenium LFI to RCE</a></p>
									<p class="posted">February 6, 2021 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Transfer.html">File Transfer In Red Team/Penetration Testing</a></p>
									<p class="posted">January 15, 2020 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="PE-file.html">PE Portable Executable File Format</a></p>
									<p class="posted">November 14, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="crack.html">Cracking The PassFab RAR Software</a></p>
									<p class="posted">March 3, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Forensics.html">Volatility: Extract Password From RAM</a></p>
									<p class="posted">February 28, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows7.html">Windows Exploit Development Part VII</a></p>
									<p class="posted">February 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows6.html">Windows Exploit Development Part VI</a></p>
									<p class="posted">February 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows5.html">Windows Exploit Development Part V</a></p>
									<p class="posted">January 22, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows4.html">Windows Exploit Development Part IV</a></p>
									<p class="posted">January 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows3.html">Windows Exploit Development Part III</a></p>
									<p class="posted">January 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows2.html">Windows Exploit Development Part II</a></p>
									<p class="posted">January 1, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="WED.html">Windows Exploit Development Part I</a></p>
									<p class="posted">December 11, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Shellcode1.html">How to create your shellcode part II</a></p>
									<p class="posted">January 9, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Shellcode.html">How to create your own shellcode part I</a></p>
									<p class="posted">January 4, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Ubuntu.html">The Linux Commands you should NEVER use</a></p>
									<p class="posted">January 3, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Nmap.html">Nmap Firewall Scan</a></p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
					Copyright &copy 2021 T3jv1l. All Rights Reserved. Created and designed by Mr.Leritaite.
			</div>
		</div>

	</body>
</html>
